{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.2",
    "lightbox.js-react": "^1.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-lightbox-component": "^1.2.1",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-simple-image-slider": "^2.4.1",
    "react-slideshow-image": "^4.3.0",
    "react-toastify": "^10.0.6",
    "swiper": "^11.1.15",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^3.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
