
.banner{background-image: url("./images/bg-banner.png");}
.top-bar {
  background: #1a0550;
  color: #fff;
  font-size: 0.9rem;
 
	position: relative;
    padding: 0;
    overflow: hidden;
    z-index: 0;
    background-image: url(http://localhost:3000/static/media/footer.45eb1600b33ed829670f.jpg);
	border-bottom: 1px solid #2c1978;
}


.top-bar .ph{ margin:0; padding: 15px;  }
.top-bar.top-bar-light a.login-btn, .top-bar.top-bar-light a.signup-btn {
  color: #555 !important;
}

.top-bar.top-bar-light a.login-btn span, .top-bar.top-bar-light a.signup-btn span {
  display: inline-block;
}

.top-bar p {
  margin-bottom: 0;
  font-size: 0.75rem;
}

.top-bar ul {
  margin-bottom: 0;
	color: #179ea8;
	padding: 0;
}

.top-bar a.login-btn, .top-bar a.signup-btn {
  color: #eee;
  text-transform:capitalize;

  text-decoration: none !important;
  font-size: 0.9rem;
  font-weight: 700;
  margin-right: 10px;
}

.top-bar a.login-btn i, .top-bar a.signup-btn i {
  margin-right: 10px;
}

.top-bar ul.social-custom {
  margin-left: 20px;
}

.top-bar ul.social-custom li {
  padding: 0;
  margin: 0;
}

.top-bar ul.social-custom a {
  text-decoration: none !important;
  font-size: 0.7rem;
  width: 26px;
  height: 26px;
  line-height: 26px;
  color: #999;
  text-align: center;
  border-radius: 50%;
  margin: 0;
}

.top-bar ul.social-custom a:hover {
  background: #467fbf;
  color: #fff;
}

.top-bar .contact-info {
  margin-right: 20px;
}

.top-bar .contact-info a {
  font-size: 0.8rem;
}

.modal .modal-header h4 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
